VUE_APP_API_ENDPOINT=https://safa-bend-dev-5asg6qsnba-uc.a.run.app
VUE_APP_API_ENDPOINT_LOCAL=http://localhost:8080

VUE_APP_JIRA_CLIENT_ID=lWzIreg3PMSqkjkkvKyqR6xvHJDXvRAF
VUE_APP_JIRA_CLIENT_SECRET=YhfXF-mR0-ZZoH1RD0T504nAfAB002dNVmsmd-JES3LL3_X6kvebRUWh3Ja0IgdT
VUE_APP_JIRA_REDIRECT_LINK=http://localhost:8080/create?tab=jira

VUE_APP_GITHUB_CLIENT_ID=Iv1.f60cdb6afacc204e
VUE_APP_GITHUB_CLIENT_SECRET=d4c536e2ca759eea67990cfb1360f05b619c4409
VUE_APP_GITHUB_REDIRECT_LINK=http://localhost:8080/create?tab=github

VUE_APP_DDOG_APP_ID=4470d612-52c0-4667-9b83-f7158df0c432
VUE_APP_DDOG_DDOG_TOKEN=pubbd23f8a1ec0d66645eb858fe01bf45b6
