VUE_APP_API_ENDPOINT=https://safa-bend-dev-5asg6qsnba-uc.a.run.app
VUE_APP_API_ENDPOINT_LOCAL=http://localhost:8080

VUE_APP_JIRA_CLIENT_ID=oKrINIDiMwdJTjiBsDVPTq2yhXKE6JpH
VUE_APP_JIRA_CLIENT_SECRET=8c1Z8ZrlkXUkbCh3ktWayPFZMDMzjoNvAxys2mvmWPWN8vA1fSJ2oVFzoyWK7rjf
VUE_APP_JIRA_REDIRECT_LINK=https://safa-fend-dev-5asg6qsnba-uc.a.run.app/create?tab=jira

VUE_APP_GITHUB_CLIENT_ID=Iv1.f60cdb6afacc204e
VUE_APP_GITHUB_CLIENT_SECRET=d4c536e2ca759eea67990cfb1360f05b619c4409
VUE_APP_GITHUB_REDIRECT_LINK=http://localhost:8080/create?tab=github
