VUE_APP_API_ENDPOINT=https://dev.api.safa.ai

VUE_APP_JIRA_CLIENT_ID=lWzIreg3PMSqkjkkvKyqR6xvHJDXvRAF
VUE_APP_JIRA_REDIRECT_LINK=https://localhost.safa.ai:8080/account?tab=jira

VUE_APP_GITHUB_CLIENT_ID=Iv1.75905e8f5ace1f4b
VUE_APP_GITHUB_REDIRECT_LINK=https://localhost.safa.ai/account?tab=github

VUE_APP_DDOG_APP_ID=4470d612-52c0-4667-9b83-f7158df0c432
VUE_APP_DDOG_DDOG_TOKEN=pubbd23f8a1ec0d66645eb858fe01bf45b6
