VUE_APP_API_ENDPOINT=http://localhost:8080

VUE_APP_JIRA_CLIENT_ID=oKrINIDiMwdJTjiBsDVPTq2yhXKE6JpH
VUE_APP_JIRA_CLIENT_SECRET=8c1Z8ZrlkXUkbCh3ktWayPFZMDMzjoNvAxys2mvmWPWN8vA1fSJ2oVFzoyWK7rjf
VUE_APP_JIRA_REDIRECT_LINK=http://localhost:8080/create?tab=jira
