VUE_APP_API_ENDPOINT=https://dev-api.safa.ai
VUE_APP_API_ENDPOINT_LOCAL=http://localhost:8080

VUE_APP_JIRA_CLIENT_ID=lWzIreg3PMSqkjkkvKyqR6xvHJDXvRAF
VUE_APP_JIRA_CLIENT_SECRET=YhfXF-mR0-ZZoH1RD0T504nAfAB002dNVmsmd-JES3LL3_X6kvebRUWh3Ja0IgdT
VUE_APP_JIRA_REDIRECT_LINK=http://localhost:8080/create?tab=jira

VUE_APP_GITHUB_CLIENT_ID=Iv1.75905e8f5ace1f4b
VUE_APP_GITHUB_CLIENT_SECRET=2d6bd433619bebf523cef951bd1296ac2d2795c3
VUE_APP_GITHUB_REDIRECT_LINK=http://localhost:8080/create?tab=github

VUE_APP_DDOG_APP_ID=4470d612-52c0-4667-9b83-f7158df0c432
VUE_APP_DDOG_DDOG_TOKEN=pubbd23f8a1ec0d66645eb858fe01bf45b6
