VUE_APP_API_ENDPOINT=http://localhost:8080

JIRA_CLIENT_ID=oKrINIDiMwdJTjiBsDVPTq2yhXKE6JpH
JIRA_CLIENT_SECRET=8c1Z8ZrlkXUkbCh3ktWayPFZMDMzjoNvAxys2mvmWPWN8vA1fSJ2oVFzoyWK7rjf
JIRA_REDIRECT_LINK=http://localhost:8080/create?tab=jira
