version: 0.2
env:
  secrets-manager:
    $DOCKERHUB_USERNAME: "arn:aws:secretsmanager:us-east-1:178003569110:secret:personal-docker-credentials-Dyjser:DOCKERHUB_USERNAME"
    $DOCKERHUB_PASS: "arn:aws:secretsmanager:us-east-1:178003569110:secret:personal-docker-credentials-Dyjser:DOCKERHUB_PASSWORD"
    $DB_INSTANCE: "arn:aws:secretsmanager:us-east-1:178003569110:secret:gcp-core-database-Rvq9es:instance"
    $DB_USER: "arn:aws:secretsmanager:us-east-1:178003569110:secret:gcp-core-database-Rvq9es:username"
    $DB_PASSWORD: "arn:aws:secretsmanager:us-east-1:178003569110:secret:gcp-core-database-Rvq9es:password"


phases:
  pre_build:
    commands:
      - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASS
  build:
    commands:
      - echo Build started on `date`
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 178003569110.dkr.ecr.us-east-1.amazonaws.com
      - docker build -t tgen .
      - docker tag tgen 178003569110.dkr.ecr.us-east-1.amazonaws.com/bend:$STAGE
  post_build:
    commands:
      - docker push 178003569110.dkr.ecr.us-east-1.amazonaws.com/bend:$STAGE
artifacts:
  files:
    - '**/*'
