version: 0.2
env:
    git-credential-helper: yes
    
phases:
  build:
    commands:
      - echo Build started on `date`
      - git submodule update --init --recursive
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_LINK
      - docker build -t tgen .
      - docker tag tgen $ECR_LINK/gen:latest
  post_build:
    commands:
      - docker push $ECR_LINK/gen:latest
artifacts:
  files:
    - '**/*'