AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  VPCId:
    Type: String
    Description: "VPC ID where the target groups will be created."

Resources:
  FendTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: "fend"
      TargetType: "ip"
      Protocol: "HTTP"
      Port: 80
      VpcId: !Ref VPCId

  GenTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: "gen"
      TargetType: "ip"
      Protocol: "HTTP"
      Port: 80
      VpcId: !Ref VPCId

  BendTargetGroup:
    Type: "AWS::ElasticLoadBalancingV2::TargetGroup"
    Properties:
      Name: "bend"
      TargetType: "ip"
      Protocol: "HTTP"
      Port: 80
      VpcId: !Ref VPCId