VUE_APP_API_ENDPOINT=http://localhost:3000

VUE_APP_JIRA_CLIENT_ID=lWzIreg3PMSqkjkkvKyqR6xvHJDXvRAF
VUE_APP_JIRA_REDIRECT_LINK=https://localhost.safa.ai:8080/account?tab=jira

VUE_APP_GITHUB_CLIENT_ID=Iv1.75905e8f5ace1f4b
VUE_APP_GITHUB_REDIRECT_LINK=https://localhost.safa.ai:8080/account?tab=github

VUE_APP_DEMO_EMAIL=view@safa.ai
VUE_APP_DEMO_PW=safa!
VUE_APP_DEMO_PROJECT=72f40221-565f-4c90-9ab1-f5d4bf665390
